<html>
    <head>
        <style>
            body{
  background: lightblue;
}

.charContainer{
  width: 100%;
  height: 100%;
  font-size: 50vh; 
  text-align: center;
  font-family: ComicSansMS;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title{
  font-size: 50px;
  text-align: center;
  color: purple;
  font-family: ComicSansMS;
}

.inputInt{
  width: fit-content;
  font-size: 30px;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.inputChar{
  width: fit-content;
  font-size: 30px;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.buttonStart{
  font-size: 30px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  
}
        </style>
    </head>
    <body> </body>
    <footer>
        <script>
            let title = document.createElement("div");
document.body.appendChild(title);
title.className = "title";
title.innerHTML = "EVA SIN BOKSTAVAPP";

let inputChar = document.createElement("input");
document.body.appendChild(inputChar);
inputChar.className = "inputChar";
inputChar.placeholder = "Skriv dine bokstaver her";

let inputInt = document.createElement("input");
document.body.appendChild(inputInt);
inputInt.className = "inputInt";
inputInt.placeholder = "Antall"

let buttonStart = document.createElement("button");
document.body.appendChild(buttonStart);
buttonStart.className = "buttonStart";
buttonStart.innerHTML = "START";

if(localStorage.getItem("bokstaver")){
	let btnUsePrevLetters = document.createElement("button");
  console.log("hello");
  btnUsePrevLetters.addEventListener("click", ()=>{
  	inputChar.value = localStorage.getItem("bokstaver");
  });
  btnUsePrevLetters.innerHTML = "Bruk samme";
  document.body.appendChild(btnUsePrevLetters);
  
}

let start = ()=>{
	let text = inputChar.value;
	localStorage.setItem("bokstaver",text);
  
  let numb = inputInt.value;
  document.body.innerHTML="";
  let charContainer = document.createElement("div");
  charContainer.className = "charContainer";
  document.body.appendChild(charContainer);
  charContainer.innerHTML = getChars(text, numb);
	console.log(inputChar.value + " " + inputInt.value);
  
  //charContainer.addEventListener("click", ()=>{
  //	charContainer.innerHTML = getChars(text, numb);
  //})
  
   charContainer.addEventListener("mousedown", ()=>{
  	charContainer.innerHTML = getChars(text, numb);
  })
  
  charContainer.addEventListener("touchstart", ()=>{
  	charContainer.innerHTML = getChars(text, numb);
  })
}

buttonStart.addEventListener("click", ()=>{
	start();
})

function getChars(chars, numb){
	let text = "";
  
  numb = Math.min(numb, chars.length);
  
	while(text.length<numb){
  	let j = parseInt(Math.random() * chars.length);
    
    if(!text.includes(chars[j]))
    	text+=chars[j];
  }
  
 return text;

}
        </script>

    </footer>
</html>

